<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shentanli.readlocal.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="readlocal"
        android:id="@+id/bt"
        android:background="#aa00aa"
        android:gravity="center"
        android:onClick="onclicklistener" />

    <Button
        android:layout_height="wrap_content"
        android:layout_weight="wrap_content"
        android:id="@+id/sdbtr" />

    <Button
        android:layout_height="wrap_content"
        android:layout_weight="wrap_content"
        android:id="@+id/sdbtw" />

    <EditText
        android:id="@+id/ed1"
        android:layout_height="wrap_content"
        android:layout_weight="wrap_content"/>

    <EditText
        android:id="@+id/ed2"
        android:layout_height="wrap_content"
        android:layout_weight="wrap_content" />

</android.support.constraint.ConstraintLayout>
