<?xml version="1.0" encoding="utf-8"?>
    <accessibility-service xmlns:android="http://schemas.android.com/tools"
        android:accessibilityEventType="typeAllMask"
        android:accessibilityFeedbackType = "feedbackSpoken" android:notificationTImeout = "100"
        android:packagename="com.example.shentanli.accessibility_apk"
        android:accessibilityFlags="flagDefault|flagReportViewIds"
        android:canRetrieveWindowContent="true" />
